WasteMyTime/AddObjectWindow.xaml

<Window x:Class="WasteMyTime.AddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteMyTime"
        mc:Ignorable="d"
        Title="AddObjectWindow" Height="150" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Название объекта" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="ObjTitleTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  Height="30" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <UniformGrid Grid.Row="3" Grid.Column="2">
            <Button x:Name="AddObjButton" Grid.Column="2" Content="Добавить" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Bottom" Width="90" Click="AddObjButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CancelObjButton" Grid.Column="2" Content="Отмена" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Width="90">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
</Window>
