WasteMyTime/MainWindow.xaml

<Window x:Class="WasteMyTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        xmlns:local="clr-namespace:WasteMyTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MenuItem VerticalAlignment="Center" VerticalContentAlignment="Center" Header="Настройки" Height="27">
                <MenuItem Header="Параметры программы"/>
                <MenuItem Header="Расположение базы данных" />
            </MenuItem>
            <MenuItem Header="Справочник">
                <MenuItem Header="Просмотр ФККО" />
                <MenuItem Header="Просмотр БДО" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <Image Source="Images/fon.jpg" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stretch="Fill" IsEnabled="False"/>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button x:Name="MainWindowsAddCityButton" VerticalAlignment="Center" Height="50" Width="50" Click="MainWindowsAddCityButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MainWindowDeleteCityButton" VerticalAlignment="Center" Height="50" Width="50" Grid.Row="2" Margin="0,4,0,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MainWindowExitButton" VerticalAlignment="Center" Height="50" Width="50" Cursor="Hand" Click="MainWindowExitButton_Click">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                    <Canvas Name="svg4" Width="24" Height="24">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <!--Unknown tag: sodipodi:namedview-->
                        <Canvas Name="ExitSVG">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Vector" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-0.001">
                                <Path.Data>
                                    <PathGeometry Figures="M12 15L15 12M15 12L12 9M15 12H4M4 7.24802V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2839 4.21799 18.9076C4 18.4798 4 17.9201 4 16.8V16.75" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>
        <TreeView x:Name="TreeWidget" Grid.Row="3" Grid.Column="0">
        </TreeView>
    </Grid>
</Window>
