WasteMyTime/SelfCalcWindow.xaml

<Window x:Class="WasteMyTime.SelfCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteMyTime"
        mc:Ignorable="d"
        Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Grid.Row="0" 
                Click="ShowBDO_Click" 
                x:Name="ShowBDO" 
                Width="35" 
                Height="35"
                HorizontalAlignment="Left"
                Margin="10 0 10 0"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Добавить"
                >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg13" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Canvas Name="Complete">
                        <Canvas Name="addsquare">
                            <Canvas Name="g9">
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" RadiusX="2" RadiusY="2" Name="_Rectangle" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="15.5" Y1="12" X2="8.5" Y2="12" Name="line5" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="12" Y1="15.5" X2="12" Y2="8.5" Name="line7" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="0"
                x:Name="DeleteWaste"
                Width="33"
                Height="33"
                HorizontalAlignment="Left"
                Margin="55 0 10 0" 
                Click="DeleteWaste_Click"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Удалить"
                >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg6" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FF0F0F0F">
                        <Path.Data>
                            <PathGeometry Figures="M8.00191 9.41621C7.61138 9.02569 7.61138 8.39252 8.00191 8.002C8.39243 7.61147 9.0256 7.61147 9.41612 8.002L12.0057 10.5916L14.5896 8.00771C14.9801 7.61719 15.6133 7.61719 16.0038 8.00771C16.3943 8.39824 16.3943 9.0314 16.0038 9.42193L13.4199 12.0058L16.0039 14.5897C16.3944 14.9803 16.3944 15.6134 16.0039 16.004C15.6133 16.3945 14.9802 16.3945 14.5896 16.004L12.0057 13.42L9.42192 16.0038C9.03139 16.3943 8.39823 16.3943 8.00771 16.0038C7.61718 15.6133 7.61718 14.9801 8.00771 14.5896L10.5915 12.0058L8.00191 9.41621Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FF0F0F0F">
                        <Path.Data>
                            <PathGeometry Figures="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" FillRule="EvenOdd"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                x:Name="CalcWaste"
                Width="33"
                Height="33"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Выполнить расчет"
                Visibility="Hidden">
            <Viewbox Stretch="Uniform" Name="_____1">
                <Canvas UseLayoutRounding="False" Width="32.0" Height="32.0">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0.0,0.0,32.0,32.0"/>
                    </Canvas.Clip>
                    <Canvas UseLayoutRounding="False" RenderTransform="1.8960663,0.0,0.0,1.7777778,-8.5931978,-5.3333333">
                        <Canvas UseLayoutRounding="False">
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="M 17 21 H 9 C 7.346 21 6 19.654 6 18 V 6 C 6 4.346 7.346 3 9 3 h 8 c 1.654 0 3 1.346 3 3 v 12 c 0 1.654 -1.346 3 -3 3 z M 9 5 C 8.449 5 8 5.449 8 6 v 12 c 0 0.551 0.449 1 1 1 h 8 c 0.551 0 1 -0.449 1 -1 V 6 C 18 5.449 17.551 5 17 5 Z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="9.0" Canvas.Top="10.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="12.0" Canvas.Top="10.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="15.0" Canvas.Top="10.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="9.0" Canvas.Top="13.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="12.0" Canvas.Top="13.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="15.0" Canvas.Top="13.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="9.0" Canvas.Top="16.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="12.0" Canvas.Top="16.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Ellipse Canvas.Left="15.0" Canvas.Top="16.0" Width="2.0" Height="2.0" Fill="#ff000000"/>
                        </Canvas>
                        <Canvas UseLayoutRounding="False">
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="M 16 7 V 8 H 10 V 7 h 6 M 17 6 H 16 H 10 H 9 v 1 v 1 v 1 h 1 h 6 h 1 V 8 V 7 Z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>

        <DataGrid x:Name="WasteDataGrid" Grid.Row="1" CanUserAddRows="False" IsReadOnly="False" Margin="5 0" Padding="5 0" AutoGenerateColumns="False" SelectedCellsChanged="WasteDataGrid_SelectedCellsChanged" CellEditEnding="WasteDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код ФККО" Width="1.4*" Binding="{Binding Path=FKKOcode}" ElementStyle="{StaticResource WrapText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование отхода" Width="5.8*" Binding="{Binding Path=Title}" ElementStyle="{StaticResource WrapText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Норматив образования" Width="2*" Binding="{Binding Path=Normative}" IsReadOnly="False"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel x:Name="CalcPanel" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
