WasteMyTime/SelfCalcWindow.xaml

<Window x:Class="WasteMyTime.SelfCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteMyTime"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Click="ShowBDO_Click" x:Name="ShowBDO">
            
        </Button>


        <DataGrid x:Name="WasteDataGrid" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="False" Margin="5 0" Padding="5 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код ФККО" Width="0.5*" Binding="{Binding Path=FKKOcode}" ElementStyle="{StaticResource WrapText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование отхода" Width="1*" Binding="{Binding Path=Title}" ElementStyle="{StaticResource WrapText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Норматив образования" Width="0.5*" Binding="{Binding Path=Normative}" IsReadOnly="False"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
