WasteMyTime/WasteCalcs/Welding Slag/WeldingSlag.xaml

<Window x:Class="WasteMyTime.WasteCalcs.WeldingSlag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Welding Application" Height="450" Width="800"
        Icon="WeldingSlag.png">    
    <Window.Resources>
        <x:Array x:Key="NormativeValues" Type="{x:Type sys:Double}">
            <sys:Double>0.08</sys:Double>
            <sys:Double>0.09</sys:Double>
            <sys:Double>0.10</sys:Double>
            <sys:Double>0.11</sys:Double>
            <sys:Double>0.12</sys:Double>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе">
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="WeldingDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,30,10,50" 
                  Padding="3"
                  ItemsSource="{Binding Weldings}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Марка электрода" Binding="{Binding ElectrodeBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Масса электродов" Binding="{Binding ElectrodeMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Норматив"
                                        SelectedItemBinding="{Binding Normative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{StaticResource NormativeValues}"
                                        Width="*"/>
                <DataGridTextColumn Header="Масса шлака" Binding="{Binding SlagMass}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="75" Click="AddButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Click="RemoveButton_Click"/>
    </Grid>
</Window>
