WasteMyTime/WasteCalcs/Welding Slag/WeldingSlag.xaml

<Window x:Class="WasteMyTime.WasteCalcs.WeldingSlag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="WasteMyTime.WasteCalcs"
        Title="Расчет образования шлака сварочного" Height="300" Width="450"
        MaxHeight="500" MaxWidth="450"
        MinWidth="400"
        MinHeight="250"
        Icon="WeldingSlag.png"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <x:Array x:Key="NormativeValues" Type="{x:Type sys:Double}">
            <sys:Double>0.08</sys:Double>
            <sys:Double>0.09</sys:Double>
            <sys:Double>0.10</sys:Double>
            <sys:Double>0.11</sys:Double>
            <sys:Double>0.12</sys:Double>
        </x:Array>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0.9" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.0" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="О программе">
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="WeldingDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  Padding="3"
                  ItemsSource="{Binding Weldings}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Марка электрода" Binding="{Binding ElectrodeBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Масса электродов" Binding="{Binding ElectrodeMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Норматив"
                                        SelectedItemBinding="{Binding Normative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{StaticResource NormativeValues}"
                                        Width="*"/>
                <DataGridTextColumn Header="Масса шлака" Binding="{Binding SlagMass}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" 
                Grid.Row="2" 
                Click="AddButton_Click" 
                Width="35" 
                Height="35"
                HorizontalAlignment="Right"
                Margin="10 0 50 0"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Добавить"
                >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg13" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Canvas Name="Complete">
                        <Canvas Name="addsquare">
                            <Canvas Name="g9">
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" RadiusX="2" RadiusY="2" Name="_Rectangle" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="15.5" Y1="12" X2="8.5" Y2="12" Name="line5" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="12" Y1="15.5" X2="12" Y2="8.5" Name="line7" StrokeThickness="2" Stroke="#FF000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Width="33"
                Height="33"
                HorizontalAlignment="Right"
                Margin="55 0 10 0" 
                Click="RemoveButton_Click"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Удалить"
                >
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg6" Width="24" Height="24">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FF0F0F0F">
                        <Path.Data>
                            <PathGeometry Figures="M8.00191 9.41621C7.61138 9.02569 7.61138 8.39252 8.00191 8.002C8.39243 7.61147 9.0256 7.61147 9.41612 8.002L12.0057 10.5916L14.5896 8.00771C14.9801 7.61719 15.6133 7.61719 16.0038 8.00771C16.3943 8.39824 16.3943 9.0314 16.0038 9.42193L13.4199 12.0058L16.0039 14.5897C16.3944 14.9803 16.3944 15.6134 16.0039 16.004C15.6133 16.3945 14.9802 16.3945 14.5896 16.004L12.0057 13.42L9.42192 16.0038C9.03139 16.3943 8.39823 16.3943 8.00771 16.0038C7.61718 15.6133 7.61718 14.9801 8.00771 14.5896L10.5915 12.0058L8.00191 9.41621Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FF0F0F0F">
                        <Path.Data>
                            <PathGeometry Figures="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" FillRule="EvenOdd"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2"
                x:Name="PrintCalc"
                Click="PrintCalc_Click"
                Width="33"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Выгрузить отчет"
                Margin="10 0 0 0"
                >
            <Viewbox Stretch="Uniform" Name="_____1">
                <Canvas UseLayoutRounding="False" Width="32.0" Height="32.0">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0.0,0.0,32.0,32.0"/>
                    </Canvas.Clip>
                    <Canvas UseLayoutRounding="False" RenderTransform="1.8823529,0.0,0.0,1.6842105,-5.6470586,-3.3684211">
                        <Canvas UseLayoutRounding="False">
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="M 17 5 V 3 C 17 2.448 16.552 2 16 2 H 7 C 6.448 2 6 2.448 6 3 V 5 C 4.346 5 3 6.346 3 8 v 10 c 0 1.654 1.346 3 3 3 h 11 c 1.654 0 3 -1.346 3 -3 V 8 C 20 6.346 18.654 5 17 5 Z M 8 4 h 7 V 9 H 8 Z M 6 7 v 3 c 0 0.552 0.448 1 1 1 h 9 c 0.552 0 1 -0.448 1 -1 V 7 c 0.551 0 1 0.449 1 1 v 2.5 C 18 11.327 17.327 12 16.5 12 H 6.5 C 5.673 12 5 11.327 5 10.5 V 8 C 5 7.449 5.449 7 6 7 Z M 17 19 H 6 C 5.449 19 5 18.551 5 18 V 12.487 C 5.419 12.805 5.935 13 6.5 13 h 10 c 0.565 0 1.081 -0.195 1.5 -0.513 V 18 c 0 0.551 -0.449 1 -1 1 z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 13.5 7 h -4 C 9.224 7 9 7.224 9 7.5 C 9 7.776 9.224 8 9.5 8 h 4 C 13.776 8 14 7.776 14 7.5 C 14 7.224 13.776 7 13.5 7 Z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="M 15 16 H 8 C 7.724 16 7.5 16.224 7.5 16.5 C 7.5 16.776 7.724 17 8 17 h 7 c 0.276 0 0.5 -0.224 0.5 -0.5 C 15.5 16.224 15.276 16 15 16 Z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="#ff000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 13.5 5 h -4 C 9.224 5 9 5.224 9 5.5 C 9 5.776 9.224 6 9.5 6 h 4 C 13.776 6 14 5.776 14 5.5 C 14 5.224 13.776 5 13.5 5 Z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>