WasteMyTime/WasteCalcs/Welding Slag/WeldingSlagProperty.xaml

<Window x:Class="WasteMyTime.WasteCalcs.Welding_Slag.WeldingSlagProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteMyTime.WasteCalcs.Welding_Slag"
        mc:Ignorable="d"
        Title="Настройки расчета" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Норматив образования" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="5 0 20 0" x:Name="NormativeCB" Grid.Column="1">
            <ComboBoxItem>0.08</ComboBoxItem>
            <ComboBoxItem>0.09</ComboBoxItem>
            <ComboBoxItem>0.10</ComboBoxItem>
            <ComboBoxItem>0.11</ComboBoxItem>
            <ComboBoxItem>0.12</ComboBoxItem>
        </ComboBox>
        <Button Content="Сохранить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="5" Padding="5" Click="Button_Click"/>

    </Grid>

</Window>
